# SpendWise

SpendWise/: README.md  gradlew  gradlew.bat  settings.gradle
SpendWise/.github/workflows/: build.yml
SpendWise/app/: build.gradle  proguard-rules.pro
SpendWise/app/src/main/: AndroidManifest.xml
SpendWise/app/src/main/java/com/spendwise/data/db/: AppDatabase.java  TransactionDao.java
SpendWise/app/src/main/java/com/spendwise/data/model/: Transaction.java
SpendWise/app/src/main/java/com/spendwise/data/repository/: TransactionRepository.java
SpendWise/app/src/main/java/com/spendwise/ui/add/: AddTransactionActivity.java
SpendWise/app/src/main/java/com/spendwise/ui/history/: HistoryFragment.java  TransactionAdapter.java
SpendWise/app/src/main/java/com/spendwise/ui/main/: DashboardFragment.java  MainActivity.java  TransactionViewModel.java
SpendWise/app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  fragment_dashboard.xml  fragment_history.xml  item_transaction.xml
SpendWise/app/src/main/res/menu/: bottom_nav_menu.xml
SpendWise/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
